<!DOCTYPE html>
<style>
    .title1 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        position: absolute;
        left: 684px;
        top: 310px;
        font-size: 90px;
        color: rgb(255, 255, 255);
        text-align: center;
    }
    #footer {
        font-weight: 800;
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 100px;
   background-color: rgb(22, 22, 43);
   color: white;
   text-align: center;
   font-size: 10px;
    }
   #footer .lol {
       text-align: center;
       font-weight: 100;
   }

    </style>
<body style="background-color: rgb(32, 33, 41);">
    <h1 class="title1">Coming Soon!</h1>
    <div id="footer">
        <h1 class="lol">Chasio Bot © 2021</h1>
      </div>
</body>